{
  "name": "promopulse-campaign-reward-budget-roi-planning-console",
  "version": "1.0.0",
  "description": "Browser-based campaign reward budget and ROI planning console with original Node.js CLI simulator retained.",
  "main": "RewardSimulator.js",
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -Command Start-Process ./index.html",
    "open": "powershell -NoProfile -ExecutionPolicy Bypass -Command Start-Process ./index.html",
    "check": "node --check app.js",
    "cli": "node RewardSimulator.js",
    "slot": "node SlotMachine.js"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}